Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\apher\Documents\Unity-Projects\sigj2017\Build\FoolsGold_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.047 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.148875 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.028415 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.411281 ms (FindLiveObjects: 0.068558 ms CreateObjectMapping: 0.047407 ms MarkObjects: 0.463133 ms  DeleteObjects: 0.830723 ms)

3, 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager.currentLevel: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

numGoldOnMap: 40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

startRoom: Room
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Talking to the scammer!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4534 -> priority: 1 
  Thread -> id: 560c -> priority: 1 
